<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/loginFragmentCompose"
    >
    <fragment
        android:id="@+id/loginFragmentCompose"
        android:name="com.example.rickandmorty.presentation.login.LoginFragmentCompose"
        android:label="fragment_login_compose"
        tools:layout="@layout/fragment_login_compose" >
        <action
            android:id="@+id/action_loginFragmentCompose_to_listCharactersFragment"
            app:destination="@id/listCharactersFragment" />
    </fragment>

    <fragment
        android:id="@+id/listCharactersFragment"
        android:name="com.example.rickandmorty.presentation.list.all.ListCharactersFragment"
        android:label="fragment_list_characters"
        tools:layout="@layout/fragment_list_characters" >
        <action
            android:id="@+id/action_listCharactersFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
        <action
            android:id="@+id/action_listCharactersFragment_to_favsListFragmentCompose"
            app:destination="@id/favsListFragmentCompose" />

    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.rickandmorty.presentation.detail.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" >
        <argument
            android:name="character_id"
            app:argType="integer"
            app:nullable="false"
            />
    </fragment>
    <fragment
        android:id="@+id/favsListFragmentCompose"
        android:name="com.example.rickandmorty.presentation.list.favs.FavsListFragmentCompose"
        android:label="fragment_favs_list_compose"
        tools:layout="@layout/fragment_favs_list_compose" />


</navigation>